opcua.endpoint = 127.0.0.1:52523/OPCUA/AMA_AMC_Server
opcua.host=127.0.0.1
opcua.port=52523
opcua.path=/OPCUA/AMA_AMC_Server
opcua.namespace=2
assembly.icdfilename =ICD_AMC_V10_2022_09_14b.xlsx
mirror.primary.name=M1
mirror.primary.segments=18
mirror.primary.numberofmotorsforsegment=3
mirror.primary.motorMaxAcc = 0.0
mirror.primary.motorMaxDec = 0.0
mirror.primary.motorMaxVel = 0.0
mirror.primary.motorMaxPos = 0.0
mirror.primary.motorMinAcc = 0.0
mirror.primary.motorMinDec = 0.0
mirror.primary.motorMinVel = 0.0
mirror.primary.motorMinPos = 0.0
mirror.primary.motorVelHoming = 0.0
mirror.primary.maxtiltX=0.0
mirror.primary.mintiltY=0.0
mirror.primary.maxpos=0.0
mirror.primary.minpos=0.0
mirror.secondary.name=M2
mirror.secondary.segments=1
mirror.secondary.numberofmotorsforsegment=3
mirror.secondary.motorMaxAcc = 0.0
mirror.secondary.motorMaxDec = 0.0
mirror.secondary.motorMaxVel = 0.0
mirror.secondary.motorMaxPos = 0.0
mirror.secondary.motorMinAcc = 0.0
mirror.secondary.motorMinDec = 0.0
mirror.secondary.motorMinVel = 0.0
mirror.secondary.motorMinPos = 0.0
mirror.secondary.motorVelHoming = 0.0
mirror.secondary.maxtiltX=0.0
mirror.secondary.mintiltY=0.0
mirror.secondary.maxpos=0.0
mirror.secondary.minpos=0.0